# This file will be interpreted as bash script
# If you put some command in, it'll be executed in sync.sh, after checking syntax.

# It can be one of these choice: git, rsync, lftp, bandersnatch
_synctool='git'

# Give proper url.
_url='git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git'

# Timeout
_timeout='4h'

# Local location
_localpath='/mnt/raid0/linux'


# Set to "initrepo" if this is the first time to run this script && _synctool=git
_initgit=''
# _initgit='initrepo'
