# This file will be interpreted as bash script
# If you put some command in, it'll be executed in sync.sh, after checking syntax.

# It can be one of these choice: git, rsync, lftp, bandersnatch
_synctool='lftp'

# Give proper url.
_url='http://repo.msys2.org'

# Timeout
_timeout='12h'

# Local location
_localpath='/mnt/raid0/msys2'


# Set to "initrepo" if this is the first time to run this script && _synctool=git
_initgit=''
# _initgit='initrepo'
