# Sync.sh config file version 1.6
# This file will be interpreted as bash script
# If you put some command in, it'll be executed in sync.sh, after checking syntax.

# It can be one of these choice: git, rsync, lftp, bandersnatch, wget
_synctool='rsync/git/lftp/bandersnatch/wget'

# Give proper url.
_url='git://DO NOT FORGET TO INIT REPO IF YOU USE GIT'

# Timeout
_timeout='6h'

# Local location
_localpath='/mnt/raid0/**********undefined'


# Set to "initrepo" if this is the first time to run this script && _synctool=git
_initgit=''
# _initgit='initrepo'

# Set it to 1 manually if the initial sync is success.
# If this option is set to 0, I'll use unlimited timeout, and I'll never set its status to 'Success'.
_initok=0

# Set it as some command to hook other script
# Sync.sh will run $_pre_sync after lock acquire, after set_status, 
#     and $_post_sync before set_status, before lock release.
# Warning: current_dir=./implement
_pre_sync=''
_post_sync=''

# Custom sync command here. leave it as empty to disable.
# sync.sh will deal with timeout: timeout $_timeout $_custom_sync_cmd 
_custom_sync_cmd=''
