# This file will be interpreted as bash script
# If you put some command in, it'll be executed in sync.sh, after checking syntax.

# It can be one of these choice: git, rsync, lftp, bandersnatch
_synctool='git'

# Give proper url.
_url='git://github.com/recolic/.git'

# Timeout
_timeout='4h'

# Local location
_localpath='/mnt/raid0/linux'

# Set to "initrepo" if this is the first time to run this script && _synctool=git
_initgit=''
# _initgit='initrepo'

# Set it to 1 manually if the initial sync is success.
# If this option is set to 0, I'll use unlimited timeout, and I'll never set its status to 'Success'.
_initok=0