
[mirror]
directory = /mnt/raid0/pypi
master = https://pypi.python.org
timeout = 30
workers = 2
; Note that package index directory hashing is incompatible with pip
hash-index = false
stop-on-error = false
delete-packages = true
;log-config = bandersnatch_log.log

[statistics]
access-log-pattern = /var/log/nginx/*.pypi.python.org*access*

